@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 47px 0;
    margin: 0 75px;
  }

}

.menu {
  &__list {
    display: flex;
    text-align: center;
  }

  &__item:not(:last-child) {
    margin-right: 35px;
  }

  &__link {
    text-decoration: none;
    color: $accent;
    @extend %rubik-500;
    font-size: 15px;
    transition: color 0.3s;

    &:hover {
      color: #f5b072;
    }

    &:active {
      color: #2e6e8f;
    }

    &:focus {
      border-bottom: 1px solid #2e6e8f;
    }

  }
}

.user-nav {
  display: flex;
  position: relative;
  line-height: 1.2;

  &__link {
    text-decoration: none;
    font-weight: 1.3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    transition: fill 0.3s, transform 0.3s;

    &--search {
      background-color: #edf1f4;
      padding-top: 17px;
      margin-right: 21px;
    }

    &--heart {
      margin-right: 58px;
    }

    &--menu {
      background-color: #a3bbc8;
      padding-top: 15px;
    }

    &:hover svg {
      transform: scale(1.2);
    }

    &:active path {
      fill: #2e6e8f;
    }

    &:focus path {
      fill: #f5b072;
    }
  }

  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    top: -9px;
    right: -9px;
    @extend %dmsans-400;
    font-size: 10px;
    color: $default;
    line-height: 16px;
  }

  &__items {
    border-radius: 27px;
    background-color: $bg;
    text-align: center;
    padding: 20px 40px 13px;
    margin-right: 18px;

    &:after {
      content: "";
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
      position: absolute;
      left: 50%;
      top: 9px;
    }
  }
}

.footer {
  padding: 75px 0 40px;
  color: #7b7b7b;
  font-size: 14px;

  &__top {
    padding-bottom: 65px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dae4e9;
    margin-bottom: 30px;
  }

  &__item {
    &:not(:last-child) {
      width: 200px;
      margin-right: 100px;
    }

    & p {
      margin-bottom: 32px;
    }

    & a img {
      margin-bottom: 25px;
    }

  }

  &__form {
    width: 270px;
  }

  &__title {
    font-size: 16px;
    line-height: 1.3;
    color: #1f2044;
    @extend %dmsans-700;
    margin: 16px 0 17px;
    text-transform: uppercase;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
  }

}

.contact {
  @extend %rubik-400;
  font-style: normal;

  & p {
    line-height: 1.7;
    margin-bottom: 10px;
  }

  &__item {
    line-height: 2.3;
  }

  &__phone,
  &__mail {
    text-decoration: none;
    color: #7b7b7b;

    &:hover {
      color: #f5b072;
    }

    &:active {
      color: #2e6e8f;
    }

    &:focus {
      border-bottom: 1px solid #2e6e8f;
    }
  }

  &__address-text,
  &__phone-text,
  &__mail-text {
    text-transform: uppercase;
  }
}

.list {
  &__link {
    line-height: 2.3;
    text-decoration: none;
    color: #7b7b7b;

    &:hover {
      color: #f5b072;
    }

    &:active {
      color: #2e6e8f;
    }

    &:focus {
      border-bottom: 1px solid #2e6e8f;
    }
  }
}

.form {
  display: flex;

  &__item {
    border: none;
    display: block;
    width: 100%;
    background-color: #fef7f0;
    padding: 7px 10px;

    &__item::placeholder {
      font-size: 12px;
      @extend %dmsans-400;
    }
  }

  &__button {
    text-align: center;
    background-color: $button;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
    max-width: 100px;
    height: 40px;
    width: 100%;
    padding: 10px;
    display: inline-block;
    border: none;
    cursor: pointer;
    outline: transparent;

    &:hover {
      color: #f5b072;
    }

    &:active {
      color: #2e6e8f;
    }

    &:focus {
      background-color: #7b7b7b;
    }
  }
}

.navigation {
  display: flex;

  &__item {
    &:not(:last-child) {
      border-right: 1px solid #7b7b7b;
    }
  }

  &__link {
    padding: 3px 14px;
    text-decoration: none;
    color: #7b7b7b;

    &:hover {
      color: #f5b072;
    }

    &:active {
      color: #2e6e8f;
    }

    &:focus {
      border-bottom: 1px solid #2e6e8f;
    }
  }
}

.top-slider {

  &__wrapper {
    margin: 0 75px;
    background-color: $bg;
  }
}

.item {
  font-size: 18px;
  line-height: 1.7;
  color: $accent;
  padding-top: 100px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    background-image: url('../images/bg-slider.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 609px;
    height: 634px;
    z-index: -1;
    left: 55%;
  }

  &__inner {
    display: flex;
    margin: 0 300px;
    padding: 110px 0 195px;
    align-items: center;
  }

  &__content {
    margin-right: 55px;
  }

  & p {
    width: 370px;
    margin-bottom: 35px;
  }

  &__title {
    @extend %rubik-500;
    font-size: 72px;
    line-height: 1;
    text-transform: uppercase;
    display: block;
    margin-bottom: 25px;
    max-width: 470px;
    color: $default;
  }

  &__link {
    background-color: $button;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
    @extend %rubik-500;
    padding: 20px 100px 20px 25px;
    display: inline-block;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      background-image: url('../images/btn.svg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 22px;
      height: 9px;
      top: 25px;
      right: 18px;
    }
  }

}

.slick-dots {
  display: flex;
  justify-content: center;
  padding-bottom: 45px;

  li {

    &:not(:last-child) {
      margin-right: 20px;
    }

    button {
      padding: 0;
      font-size: 11px;
      border-radius: 50%;
      background-color: rgb(255, 255, 255);
      opacity: 0.302;
      width: 30px;
      height: 30px;
      border: 0;
    }

    &.slick-active {
      button {
        opacity: 1;
      }

    }
  }
}






@import 'media';